{
    "manifest_version": 2,
    "name": "Keyboard Recorder",
    "version": "1.1",
    "description": "Copia en el portapapeles lo que vayas a escribir a continuación desde que ejecutes el atajo Ctrl + 0.",
    "permissions": [
      "clipboardWrite",
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "icons": {
      "48": "icons/keyboard_recorder-48.png"
    }
  }
  